30.oo
..................o......o....
...o..........................
o...o.........o...............
...........................o..
.......o..o...................
...o........................o.
......o....o.........o..o.....
...........o............o.....
.................o.oo.........
.oo.o..........o.o.........o.o
.....................o........
.o........................o...
...o...................o......
.......o............o..o......
....o.................o.......
..o............o..............
.o............o...............
........o.....................
..........o......o.....o.o...o
...o..............o..........o
..............o...o......o....
..o............o......o.......
.............o......o.........
..o.o...............o.........
...................o...o......
..............o...............
...........o..................
o....o.o..o..........o........
...........................o..
..............o...............
