30.ox
..............................
.o............................
........o.....o.....o.........
..........o.........o....o....
...o........o.................
...........o........o.........
....oo..............o.........
.................oo...........
o.o...o.......o.....o....o....
..oo.........o...............o
.........................o..o.
..............................
....o.......................oo
.......o...............o......
.........................o....
...................o.o..o.o...
......o.......z........o......
..o....................o......
................o.............
..................o..........o
..............................
.o...o........................
................o.............
.o.......o..........o...o.....
..o...........................
...o..............o........o..
.o...............o.o........o.
......................o.......
.o.o...o.................o..o.
.............o........o.......
