xxxxxxx.......................
xxxxxxx.............o.........
xxxxxxx.....................o.
xxxxxxx.....o..........o...o.o
xxxxxxx.....o........o..o.....
xxxxxxx...................oo..
xxxxxxx.......................
.......o..........o...........
..............o..........o....
...o...o.............o........
..............................
..............................
.oo......o...o................
o.........................o...
..............o.o.........o...
..............................
o....o..o....o......o.........
o....................o........
............o.....o...........
.......o......................
..o............o............o.
.....o...........o....o....o.o
.......o...........o........o.
..........o....o..oo.......o..
..o...........................
............o...............o.
............o.o...............
.............o................
....oo.o.......o..............
....oo........o....o.........o

o..............o....o.o.....o.
....o.........................
...............o.o.o.......o..
....o.......o..o..............
...............o..............
oo.........o.................o
.......................o....o.
..............o...............
..........xxxxxxxxx...........
..........xxxxxxxxx...........
..........xxxxxxxxx...........
..o.......xxxxxxxxx.........o.
.....oo...xxxxxxxxx.o.......o.
.........oxxxxxxxxx........o..
..........xxxxxxxxx......ooo..
.........oxxxxxxxxx..o........
..........xxxxxxxxx........o..
...........o........o...o.....
......o.......o.....o.........
.....o........................
.........oo...................
................o............o
o..........o.................o
.............o..........oo....
..............................
....o....oo......o............
.............oo.......o.......
.................o..........o.
....o.........................
..............................

........o.....oxxxxxx.........
.o.............xxxxxx.........
..o.o....o.....xxxxxxo..o...o.
...............xxxxxx......o..
.o...........o.xxxxxx...o.....
...........o...xxxxxx.........
o................o............
...o....o.........o...........
....o.o...o...oo.o...oo.......
.............oo...............
.......o................o.....
.......o......................
o....o...o....................
............o.............o...
....o.........................
....o..o......o.o....o........
.o........o...................
o.ooo.............o...o..oo...
.....o........................
............o.o.........o.o...
...........o............o.....
.........o.o.....o..o.....o..o
..o..o.................o.oo...
......o............oo......o..
.....o.....o....o...........o.
.....o..................oo...o
....oo.o.o....................
o.......o..o....o.......o.oo..
....o.........................
.................o.......o....

